# ServisTakip

./: ServisTakip.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICustomerService.cs  IFaultTrackService.cs  IProductService.cs
BusinessLayer/Concrete/: CustomerManager.cs  FaultTrackManager.cs  ProductManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICustomerDal.cs  IFaultTrackDal.cs  IGenericDal.cs  IProductDal.cs
DataAccessLayer/Concrete/: CustomerRepository.cs  FaultTrackRepository.cs  GenericRepository.cs  (+1 more)
ServisTakip/: Program.cs  ServisTakip.csproj  appsettings.json
ServisTakip/Controllers/: AdminController.cs  FaultTrackController.cs  HomeController.cs
ServisTakip/Models/: ErrorViewModel.cs
ServisTakip/Models/Customer/request/: CustomerRequestModel.cs
ServisTakip/Models/Customer/response/: CustomerResponseModel.cs
ServisTakip/Models/FaultTrack/request/: FaultTrackRequestModel.cs
ServisTakip/Models/FaultTrack/response/: FaultTrackResponseModel.cs
ServisTakip/Models/Login/request/: LoginRequestModel.cs
ServisTakip/Models/Product/request/: ProductRequestModel.cs
ServisTakip/Models/Product/response/: ProductResponseModel.cs
ServisTakip/Models/ProductMovements/request/: ProductMovementsRequestModel.cs
ServisTakip/Models/ProductMovements/response/: ProductMovementsResponseModel.cs
ServisTakip/Properties/: launchSettings.json
ServisTakip/ViewComponents/AdminMessages/: AdminMessages.cs
ServisTakip/ViewComponents/AdminNotifications/: AdminNotifications.cs
ServisTakip/ViewComponents/ProductMovements/: ProductMovements.cs
ServisTakip/Views/: _ViewImports.cshtml
ServisTakip/Views/Admin/: AddFaultTrack.cshtml  Customers.cshtml  FaultTrackDetails.cshtml  FaultTracks.cshtml  Index.cshtml  Products.cshtml
ServisTakip/Views/FaultTrack/: FaultTrack.cshtml  Index.cshtml  Login.cshtml
ServisTakip/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
ServisTakip/Views/Shared/Components/AdminMessages/: Default.cshtml
ServisTakip/Views/Shared/Components/AdminNotifications/: Default.cshtml
ServisTakip/Views/Shared/Components/ProductMovements/: Default.cshtml
ServisTakip/wwwroot/css/: main.css
ServisTakip/wwwroot/js/: main.js
ServisTakipWebAPI/: Program.cs  ServisTakipWebAPI.csproj  WeatherForecast.cs  appsettings.json
(+37 files in other folders)
